{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "preinstall": "node -e \"const fs=require('fs');try{fs.unlinkSync('package-lock.json')}catch{};try{fs.unlinkSync('yarn.lock')}catch{};const u=process.env.npm_config_user_agent||'';if(!u.startsWith('pnpm/')){console.error('Use pnpm instead');process.exit(1)}\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
